# api-login-administration

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/org/blb/login/administration/: Application.java
src/main/java/ar/org/blb/login/administration/configurations/: MailConfig.java  PasswordConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/ar/org/blb/login/administration/controllers/: ActivationController.java  AuthenticationController.java  RoleController.java  UserController.java
src/main/java/ar/org/blb/login/administration/entities/: Activation.java  Authentication.java  ResetPassword.java  Role.java  User.java
src/main/java/ar/org/blb/login/administration/filter/: CORSFilter.java
src/main/java/ar/org/blb/login/administration/mail/: MailConfiguration.java  MailContentBuilder.java
src/main/java/ar/org/blb/login/administration/repositories/: ActivationRepository.java  AuthenticationRepository.java  ResetPasswordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ar/org/blb/login/administration/responses/: AuthenticationResponse.java  HttpStatusResponse.java  StatusResponse.java  UserResponse.java
src/main/java/ar/org/blb/login/administration/schedules/: LoginScheduledTasks.java
src/main/resources/: application.properties
src/main/resources/database/: user.mwb  user.sql
src/main/resources/templates/: template-activation-mail.html  template-reset-password-mail.html
src/test/java/ar/org/blb/login/administration/: ApplicationTests.java
(+8 files in other folders)
