buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

publishing {
	publications {
		maven(MavenPublication) {
			groupId 'ar.org.blb.e-commerce'
			artifactId 'api-login-administration'
			version '0.0.1-SNAPSHOT'
			from components.java
		}
	}
}

jar {
	baseName = 'api-login-administration'
	version = '0.0.1-SNAPSHOT'
	manifest {
		attributes 'Main-Class': 'ar.org.blb.login.administration.Application'
	}
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('io.springfox:springfox-swagger-ui:2.4.0')
	compile('io.springfox:springfox-swagger2:2.4.0')

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
