# Configure data source
spring.datasource.url=jdbc:mysql://localhost:3306/user?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configure mail
spring.mail.protocol=smtp
spring.mail.host=mail.tarifario.com.ar
spring.mail.port=587
spring.mail.username=blb-test@tarifario.com.ar
spring.mail.password=jorge_cas
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.from = blb-test@tarifario.com.ar

# Configure thymeleaf template
thymeleaf.activation.mail-template-name=template-activation-mail
thymeleaf.reset-password.mail-template-name=template-reset-password-mail

# Configure web application
server.port=8086
spring.application.name=user

# Configure security
security.basic.enabled=false

#localhost:8086/swagger-ui.html

# Configure internal application
login.activation.expiration.date.amount=5
login.password.encoder.strength=12
login.authentication.token.validity.time=60
login.url.activation=http://localhost:4200/activation?key=$key
login.url.reset-password=http://localhost:4200/change?key=$key

