# Configure data source
spring.datasource.url=jdbc:mysql://localhost:3306/user?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Configure mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[YOUR_USERNAME]
spring.mail.password=[YOUR_PASSWORD]
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.tls=false
spring.mail.auth=false

# Configure web application
server.port=8086
spring.application.name=user

# Configure security
security.basic.enabled=false

#localhost:8086/swagger-ui.html

# Configure internal application
login.activation.expiration.date.amount=5
login.password.encoder.strength=12
login.authentication.token.validity.time=60
login.mail.thymeleaf.activation.mail-template-name=template-activation-mail.html
login.mail.thymeleaf.reset-password.mail-template-name=template-reset-password-mail.html
